# microservice

./: .gitignore  pom.xml
microservice-cloud-client/: .springBeans  pom.xml
microservice-cloud-client/src/main/java/com/itmuch/cloud/: CloudClientApplication.java
microservice-cloud-client/src/main/resources/: bootstrap.yml
microservice-cloud-server/: .springBeans  pom.xml
microservice-cloud-server/src/main/java/com/itmuch/cloud/: CloudServerApplication.java
microservice-cloud-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-hystrix/: pom.xml
microservice-consumer-movie-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieRibbonApplication.java
microservice-consumer-movie-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: .springBeans  pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/conf/: RibbonRuleConfig.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml.bak
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul-oauth2/: pom.xml
microservice-gateway-zuul-oauth2-jwt/: pom.xml
microservice-gateway-zuul-oauth2-jwt/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul-oauth2-jwt/src/main/resources/: application.yml  public.txt
microservice-gateway-zuul-oauth2/src/main/java/com/itmuch/cloud/config/: OAuth2ResourceServerConfig.java  OAuthResourceConfig.java  OAuthWebSecurityConfig.java  OAuthorizationConfig.java
microservice-gateway-zuul-oauth2/src/main/resources/: application.yml  kevin_key.jks
microservice-gateway-zuul-zipkin/: pom.xml
microservice-gateway-zuul-zipkin-rabbitmq/: pom.xml
microservice-gateway-zuul-zipkin-rabbitmq/src/main/java/com/itmuch/cloud/: ZuulApplication.java
microservice-gateway-zuul-zipkin-rabbitmq/src/main/resources/: application.yml
microservice-gateway-zuul-zipkin/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-oauth-user/: pom.xml
microservice-oauth-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-oauth-user/src/main/java/com/itmuch/cloud/config/: DataSourceConfig.java  DruidProperties.java  MethodSecurityConfig.java
microservice-oauth-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-oauth-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-oauth-user/src/main/java/com/itmuch/cloud/repository/: UserRepository.java
microservice-oauth-user/src/main/resources/: application.yml  schema.sql
microservice-oauth2/: pom.xml
microservice-oauth2-client/: pom.xml
microservice-oauth2-client/src/main/java/com/bo/: OAuthClientApplication.java
microservice-oauth2-client/src/main/java/com/bo/controller/: IndexController.java
microservice-oauth2-client/src/main/java/com/bo/util/: RandomCharUtil.java
microservice-oauth2-client/src/main/resources/: application.yml
microservice-oauth2-client/src/main/resources/templates/: index.html  profile.html
microservice-oauth2-jwt/: pom.xml
microservice-oauth2-jwt/src/main/java/com/bo/: OAuthApplication.java
microservice-oauth2-jwt/src/main/java/com/bo/config/: OAuthWebSecurityConfig.java  OAuthorizationConfig.java
microservice-oauth2-jwt/src/main/java/com/bo/entity/: OauthClientDetails.java
microservice-oauth2-jwt/src/main/java/com/bo/mapper/: OauthClientDetailsMapper.java
microservice-oauth2-jwt/src/main/resources/: application.yml  jwt-test.jks
microservice-oauth2/sql/: database.sql
microservice-oauth2/src/main/java/com/bo/: OAuthApplication.java
microservice-oauth2/src/main/java/com/bo/config/: DruidProperties.java  MybatisPlusConfig.java  OAuthResourceConfig.java  OAuthWebSecurityConfig.java  OAuthorizationConfig.java
microservice-oauth2/src/main/resources/: application.yml
microservice-oauth20-client/: pom.xml
microservice-oauth20-client/src/main/java/com/bo/: OAuth20ClientApplication.java  PublicController.java
microservice-oauth20-client/src/main/resources/: application.yml
microservice-oauth20-client/src/main/resources/static/: index.html
microservice-provider-user/: .springBeans  pom.xml
microservice-provider-user/src/main/resources/: application.yml  schema.sql
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/: data.sql
microservice-zipkin-server/: pom.xml
microservice-zipkin-server-rabbitmq/: pom.xml
microservice-zipkin-server-rabbitmq-es/: pom.xml
microservice-zipkin-server-rabbitmq-es/src/main/resources/: application.yml
microservice-zipkin-server-rabbitmq/src/main/java/com/bo/: ZipkinServerApplication.java
microservice-zipkin-server-rabbitmq/src/main/resources/: application.yml
microservice-zipkin-server/src/main/java/com/bo/: ZipkinServerApplication.java
microservice-zipkin-server/src/main/resources/: application.yml
(+26 files in other folders)
