<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itmuch.cloud</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>microservice-provider-user</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-hystrix</module>
		<module>microservice-consumer-movie-feign-hystrix</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-filter</module>
		<module>microservice-discovery-eureka</module>
		
		<module>microservice-cloud-server</module>
		<module>microservice-cloud-client</module>
		
		<module>microservice-oauth2</module>
		<module>microservice-gateway-zuul-oauth2</module>
		
		<module>microservice-oauth2-jwt</module>
		<module>microservice-gateway-zuul-oauth2-jwt</module>
		
		<module>microservice-oauth-user</module>
		<module>microservice-oauth2-client</module>
		
		<module>microservice-zipkin-server</module>
		<module>microservice-gateway-zuul-zipkin</module>
		
		<module>microservice-zipkin-server-rabbitmq</module>
		<module>microservice-gateway-zuul-zipkin-rabbitmq</module>
		<module>microservice-zipkin-server-rabbitmq-es</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
